//import mdz.ccuhistorian.webapp.TrendParameters
import mdz.ccuhistorian.webapp.WebUtilities

// get api key
def apiKey
if (webServer.config.apiKeys) {
  apiKey="?k="+webServer.config.apiKeys[0]
} else {
  apiKey=""
}

// setup page
def renderer=new mdz.ccuhistorian.webapp.PageRenderer(servlet: this)

// ApiKey
def js=$/ var apiKey="$apiKey"/$

renderer.head={
  title 'CCU-historian: HighChart'
  script { mkp.yieldUnescaped js }
  meta('http-equiv':'"expires" content="4500"') 
  link(rel: 'stylesheet', href: 'stock-tools/popup.css')
  link(rel: 'stylesheet', href: 'stock-tools/gui.css')
  style "p {}"
}

renderer.content={

   div(id:'filter') {
      select(id: "Select-Raum", class:"form-select-h2 btn")  { }
      select(id: "Select-Gewerk", class:"form-select-h2 btn" )  { }
      input id:"filterFeld", class:"form-select-h2 btn", type:"text", placeholder:"Suchen.."
      button id:'refresh', class:'btn btn-default', 'Refresh'
      button id:'createLink', class:'btn btn-default', 'Link erzeugen'
      button id:'bntFavorit', class:'btn btn-default', 'Favoriten'
   }
   div(id:'chart-container-outer') {
      style: "position:relative; flex-grow:1"
      div(id:'container') { 
         style: "position:absolute; left:0; top: 0; bottom:0; right:0; overflow:hidden; min-height: 400px; min-width: 310px"
      }
   }
   div(id:'message') {
      span id: "count_val", ""
      span id: "count_text", ""
      span id: "aggr_text", ""
      span id: "autorefresh", ""
      span id: "loading", ""
   }

   div(id:"LinePopup", class:"modal fade", role:"dialog") {
      div(class:"modal-dialog") {
         div(class:"modal-content") {
            div(class:"modal-header") {
               button type:"button", class:"close", id:"DialogBtnClose", "x"
               h4 class:"modal-title", "Modal Header"
            }
            div(class:"modal-body") {
               div(id:"yasix") {
                  span id: "Text-Yaxis", class:"LinePopup-text", "Y-Axis" 
                  select(id: "Select-Yaxis", class:"form-select-h2")  { }
               }
               div(id:"aggregation") {
                  span id: "Text-Aggregation", class:"LinePopup-text", "Aggregation" 
                  select(id: "Select-Aggregation", class:"form-select-h2")  { }
               }
               div(id:"aggrtime") {
                  span id: "Text-AggrTime", class:"LinePopup-text", "Aggr.Zeitraum" 
                  select(id: "Select-AggrTime", class:"form-select-h2")  { }
               }
               div(id:"compare") {
                  span id: "Text-Compare", class:"LinePopup-text", "Compare" 
                  select(id: "Select-Compare", class:"form-select-h2")  { }
               }
               div(id:"stacking") {
                  span id: "Text-Stacking", class:"LinePopup-text", "Stacking" 
                  select(id: "Select-Stacking", class:"form-select-h2")  { }
               }
               div(id:"color") {
                  span id: "Text-Color", class:"LinePopup-text", "Color" 
                  select(id: "Select-Color", class:"form-select-h2")  { }
               }
               div(id:"linetype") {
                  span id: "Text-Line", class:"LinePopup-text", "Line-Type" 
                  select(id: "Select-Line", class:"form-select-h2")  { }
               }
               div(id:"marker") {
                  span id: "Text-Marker", class:"LinePopup-text", "Marker" 
                  select(id: "Select-Marker", class:"form-select-h2")  { }
               }
               div(id:"dashtype") {
                  span id: "Text-DashType", class:"LinePopup-text", "Line-Art" 
                  select(id: "Select-DashType", class:"form-select-h2")  { }
               }
               div(id:"linewidth") {
                  span id: "Text-LineWidth", class:"LinePopup-text", "Line-Width" 
                  select(id: "Select-LineWidth", class:"form-select-h2")  { }
               }
               div(id:"linefactor") {
                  span id: "Text-LineFactor", class:"LinePopup-text", "Faktor" 
                  input(id: "Line-Factor", type:"number", step: "any", class:"form-input-h2") 
               }
               div(id:"lineoffset") {
                  span id: "Text-LineOffSet", class:"LinePopup-text", "Offset" 
                  input(id: "Line-OffSet", type:"number", step: "any", class:"form-input-h2") 
               }
               div(id:"lineunit") {
                  span id: "Text-LineUnit", class:"LinePopup-text", "Einheit" 
                  input(id: "Line-Unit", class:"form-input-h2") 
               }
            }
            div(class:"modal-footer") {
               button type:"button", class:"btn btn-default", id:"LineDefault", "Default"
               button type:"button", class:"btn btn-default", id:"DialogBtnOK", "Ok"
            }
         }      
      }
   }

   div(id:"SettingPopup", class:"modal fade", role:"dialog") {
      div(class:"modal-dialog") {
         div(class:"modal-content") {
            div(class:"modal-header") {
               button type:"button", class:"close", id:"Dialog2BtnClose", "x"
               h4 class:"modal-title2", "Modal Header"
            }
            div(class:"modal-body") {
               div(id:"legend") {
                  span id: "Text-Legend", class:"LinePopup-text", "Legende" 
                  select(id: "Select-Legend", class:"form-select-h2")  { }
               }
              div(id:"navigator") {
                  span id: "Text-Navigator", class:"LinePopup-text", "Navigator" 
                   select(id: "Select-Navigator", class:"form-select-h2")  { }
               }
               div(id:"labels") {
                  span id: "Text-Label", class:"LinePopup-text", "Point-Labels" 
                 select(id: "Select-Label", class:"form-select-h2")  { }
               }
               div(id:"layout") {
                  span id: "Text-Layout", class:"LinePopup-text", "Layout" 
                  select(id: "Select-Layout", class:"form-select-h2")  { }
               }
               div(id:"grid") {
                  span id: "Text-Grid", class:"LinePopup-text", "Grid" 
                  select(id: "Select-Grid", class:"form-select-h2")  { }
               }
               div(id:"content") {
                  span id: "Text-Content", class:"LinePopup-text", "Content"
                  select(id: "Select-Content", class:"form-select-h2")  { }
               }
               div(id:"datapoint") {
                  span id: "Text-DataPoint", class:"LinePopup-text", "DataPoint"
                  select(id: "Select-DataPoint", class:"form-select-h2")  { }
               }
               div(id:"theme") {
                  span id: "Text-Theme", class:"LinePopup-text", "Theme"
                  select(id: "Select-Theme", class:"form-select-h2")  { }
               }
               div(id:"fontsize") {
                  span id: "Font-Size", class:"LinePopup-text", "Font-Size"
                  select(id: "Select-FontSize", class:"form-select-h2")  { }
               }
               div(id:"refreshSec") {
                   span id: "Text-Refresh", class:"LinePopup-text", "Refresh in Sec." 
                   input(id: "Line-Refresh", type:"number", step: "any", class:"form-input-h2") 
               }
               div(id:"title") {
                   span id: "Text-Title", class:"LinePopup-text", "Title" 
                   input(id: "Line-Title", class:"form-input-h2") 
               }
               div(id:"subtitle") {
                   span id: "Text-Subtitle", class:"LinePopup-text", "Subtitle" 
                   input(id: "Line-Subtitle", class:"form-input-h2") 
               }
            }
            div(class:"modal-footer") {
               button type:"button", class:"btn btn-default", id:"SettingDefault", "Default"
               button type:"button", class:"btn btn-default", id:"Dialog2BtnOK", "Ok"
            }
         }      
      }
   }
   div(id:"AxisPopup", class:"modal fade", role:"dialog") {
      div(class:"modal-dialog") {
         div(class:"modal-content") {
            div(class:"modal-header") {
               button type:"button", class:"close", id:"Dialog3BtnClose", "x"
               h4 class:"modal-title3", "Modal Header"
            }
            div(class:"modal-body") {
               div(id:"title3") {
                   span id: "Text-Title3", class:"LinePopup-text", "Title" 
                   input(id: "Line-Title3", class:"form-input-h2") 
               }
               div(id:"position") {
                  span id: "Text-Position", class:"LinePopup-text", "Position" 
                  select(id: "Select-Position", class:"form-select-h2")  { }
               }
               div(id:"axiscolor") {
                  span id: "Text-AxisColor", class:"LinePopup-text", "Farbe" 
                  select(id: "Select-AxisColor", class:"form-select-h2")  { }
               }
               div(id:"type") {
                  span id: "Text-AxisType", class:"LinePopup-text", "Type" 
                  select(id: "Select-AxisType", class:"form-select-h2")  { }
               }
               div(id:"limit") {
                  span id: "Text-Limit", class:"LinePopup-text", "Limit" 
                  select(id: "Select-Limit", class:"form-select-h2")  { }
               }
               div(id:"min") {
                  span id: "Text-Min", class:"LinePopup-text", "Minimum" 
                  input(id: "Line-Min", type:"number", step: "any", class:"form-input-h2") 
               }
               div(id:"max") {
                  span id: "Text-Max", class:"LinePopup-text", "Maximum" 
                  input(id: "Line-Max", type:"number", step: "any", class:"form-input-h2") 
               }
               div(id:"tickamount") {
                  span id: "Text-TickAmount", class:"LinePopup-text", "Teilung" 
                  input(id: "Line-TickAmount", type:"number", step: "any", class:"form-input-h2") 
               }
            }
            div(class:"modal-footer") {
               button type:"button", class:"btn btn-default", id:"AxisDefault", "Default"
               button type:"button", class:"btn btn-default", id:"Dialog3BtnOK", "Ok"
            }
         }      
      }
   }
   div(id:"FavPopup", class:"modal fade", role:"dialog") {
      div(class:"modal-dialog") {
         div(class:"modal-content") {
            div(class:"modal-header") {
               button type:"button", class:"close", id:"Dialog4BtnClose", "x"
               h4 class:"modal-title4", "Modal Header"
            }
            div(class:"modal-body") {
               div(id:"title4") {
                   span id: "Text-Title4", class:"LinePopup-text", "Title" 
                   input(id: "Line-Title4", class:"form-input-h2") 
                   button id:'favAdd', class:'btn btn-default', 'Add'
               }
               div(id:"favList") {
               }
            }
            div(class:"modal-footer") {
               button type:"button", class:"btn btn-default", id:"Dialog4BtnOK", "Ok"
            }
         }      
      }
   }
}

renderer.end={
  script src:'highstock.js'
  script src:'highcharts-more.js'
  script src:'exporting.js'
  script src:'offline-exporting.js'
  script src:'modules/export-data.js'
  script src:'modules/debugger.js'
  script src:'modules/boost.js'
  script src:'stock-tools/indicators.js'
  script src:'stock-tools/acceleration-bands.js'
  script src:'stock-tools/bollinger-bands.js'
  script src:'stock-tools/dema.js'
  script src:'stock-tools/tema.js'
  script src:'stock-tools/wma.js'
  script src:'stock-tools/regressions.js'
  script src:'stock-tools/trendline.js'
  script src:'stock-tools/drag-panes.js'
  script src:'stock-tools/annotations-advanced.js'
  script src:'stock-tools/price-indicator.js'
  script src:'stock-tools/full-screen.js'
  script src:'stock-tools/stock-tools.js'
  script src:'language.js'
  script src:'themes.js'
  script src:'H2-HighChart.js'
}

// render page
renderer.render()
