<?xml version="1.0" encoding="UTF-8"?>
<project name="dist-synology" default="build">
	<!-- setup properties -->
	<property file="../ccu-historian/build.properties" />
	<property name="tmpdir" value="build/tmp" />
	<condition property="betaflag" value="yes" else="no">
		<or>
			<contains string="${version}" substring="alpha" />
			<contains string="${version}" substring="beta" />
		</or>
	</condition>
	<!-- clean up version for DSM -->
	<!-- only numbers and the delimiters .-_ are allowed. -->
	<loadresource property="cleanVersion">
		<propertyresource name="version" />
		<filterchain>
			<tokenfilter>
				<filetokenizer />
				<replaceregex pattern="^\d+\.\d+\.\d+$" replace="\0.3.0"/>
				<replacestring from="-alpha." to=".1." />
				<replacestring from="-beta." to=".2." />
			</tokenfilter>
		</filterchain>
	</loadresource>
	<property name="destfile" value="build/ccu-historian-${cleanVersion}.spk" />

	<target name="build">
		<mkdir dir="${tmpdir}" />
		<!-- convert ccu-historian-sample.config to unix eol -->
		<fixcrlf eol="unix" file="../dist-generic/src/ccu-historian-sample.config" destDir="${tmpdir}" />
		<!-- convert LICENSE.txt to unix eol -->
		<fixcrlf eol="unix" file="../LICENSE.txt" destDir="${tmpdir}" />
		
		<!-- build pkgfile -->
		<tar destfile="${tmpdir}/package.tgz" compression="gzip">
			<!-- ccu-historian -->
			<tarfileset dir="../ccu-historian/build" username="root" group="root">
				<exclude name="VERSION.txt" />
			</tarfileset>
			<tarfileset dir="${tmpdir}" username="root" group="root">
				<include name="ccu-historian-sample.config" />
			</tarfileset>
			<tarfileset dir=".." username="root" group="root">
				<include name="LICENSE.txt" />
			</tarfileset>
			<tarfileset dir="../dist-generic/src" username="root" group="root">
				<include name="trenddesigns.groovy" />
				<include name="cleanup.sql" />
			</tarfileset>
			<tarfileset dir="../dist-generic/src" filemode="755" username="root" group="root">
				<include name="tool" />
			</tarfileset>
			<!-- ui files -->
			<tarfileset dir="src/package" username="root" group="root" />
		</tar>
		<checksum file="${tmpdir}/package.tgz" property="checksum" />
		<echo>Checksum: ${checksum}</echo>
		
		<!-- copy and update INFO file -->
		<copy file="src/root/INFO" toFile="${tmpdir}/INFO">
			<filterchain>
				<expandproperties />
			</filterchain>
		</copy>
		
		<!-- build destfile -->
		<tar destfile="${destfile}" compression="gzip">
			<tarfileset dir="${tmpdir}" username="root" group="root">
				<include name="package.tgz" />
			</tarfileset>
			<tarfileset dir="${tmpdir}" fullpath="LICENSE" username="root" group="root">
				<include name="LICENSE.txt" />
			</tarfileset>
			<!-- include patched INFO -->
			<tarfileset dir="${tmpdir}" username="root" group="root">
				<include name="INFO" />
			</tarfileset>
			<!-- remaining files: exclude executable files and INFO -->
			<tarfileset dir="src/root" username="root" group="root">
				<exclude name="WIZARD_UIFILES/*.sh" />
				<exclude name="scripts/*" />
				<exclude name="INFO" />
			</tarfileset>
			<!-- remaining files: only include executable files -->
			<tarfileset dir="src/root" filemode="755" username="root" group="root">
				<include name="WIZARD_UIFILES/*.sh" />
				<include name="scripts/*" />
			</tarfileset>
		</tar>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="build" includes="ccu-historian-*.spk" />
		</delete>
		<delete dir="${tmpdir}" />
	</target>
</project>