<?xml version="1.0" encoding="UTF-8"?>
<project name="dist-ccu" default="build">
	<!-- setup properties -->
	<property file="../ccu-historian/build.properties" />
	<property name="destfile" value="build/ccu-historian-addon-${version}.tar.gz" />
	<property name="tmpdir" value="build/tmp" />
	
	<target name="build">
		<mkdir dir="${tmpdir}" />
		
		<!-- write version to file, use unix eol -->
		<echo file="${tmpdir}/VERSION">${version}&#10;</echo>

		<!-- build tar -->
		<tar destfile="${destfile}" compression="gzip">
			<!-- version file -->
			<tarfileset dir="${tmpdir}" username="root" group="root">
				<include name="VERSION" />
			</tarfileset>
			<!-- normal files -->
			<tarfileset dir="src" username="root" group="root">
				<exclude name="update_script" />
				<exclude name="addon/update_hm_addons.tcl" />
				<exclude name="addon/rc.d/ccu-historian" />
			</tarfileset>
			<!-- executable files -->
			<tarfileset dir="src" filemode="755" username="root" group="root">
				<include name="update_script" />
				<include name="addon/update_hm_addons.tcl" />
				<include name="addon/rc.d/ccu-historian" />
			</tarfileset>
			<!-- directory /ccu-historian -->
			<tarfileset dir="../ccu-historian/build" prefix="ccu-historian" username="root" group="root">
				<exclude name="VERSION.txt" />
			</tarfileset>
			<tarfileset dir="../dist-generic/src" prefix="ccu-historian" filemode="755" username="root" group="root">
				<include name="tool" />
			</tarfileset>
			<tarfileset dir="../dist-generic/src" prefix="ccu-historian" username="root" group="root">
				<include name="trenddesigns.groovy" />
				<include name="cleanup.sql" />
			</tarfileset>
			<tarfileset dir=".." prefix="ccu-historian" username="root" group="root">
				<include name="LICENSE.txt" />
			</tarfileset>
		</tar>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="build" includes="ccu-historian-addon-*.tar.gz" />
		</delete>
		<delete dir="${tmpdir}" />
	</target>
</project>