<?xml version="1.0" encoding="UTF-8"?>
<project name="dist-ccu" default="build">
	<!-- TODO: implement clean task -->
	<!-- TODO: align the source directory structure to the addon directory structure -->
	<target name="build">
		<property file="../ccu-historian/build.properties"/>
		<property name="destfile" value="build/ccu-historian-addon-${version}.tar.gz"/>
		<!-- write version to file, use unix eol -->
		<echo file="VERSION">${version}&#10;</echo>
		<tar destfile="${destfile}" compression="gzip">
			<!-- directory / -->
			<!-- executable files -->
			<tarfileset dir="." filemode="755" username="root" group="root">
				<include name="update_script"/>
			</tarfileset>
			<!-- other files -->
			<tarfileset dir="." username="root" group="root">
				<include name="VERSION"/>
			</tarfileset>
			<!-- directory /addon -->
			<!-- executable files -->
			<tarfileset dir="." prefix="addon" filemode="755" username="root" group="root">
				<include name="ccu2/update_addon"/>
				<include name="ccurm/update_addon"/>
				<include name="rc.d/ccu-historian"/>
			</tarfileset>
			<!-- other files -->
			<tarfileset dir="." prefix="addon" username="root" group="root">
				<include name="www/**"/>
				<include name="ccu-historian-sample.config"/>
				<include name="ccu-historian_addon.cfg"/>
			</tarfileset>
			<!-- directory /ccu-historian -->
			<tarfileset dir="../ccu-historian/build" prefix="ccu-historian" username="root" group="root">
				<include name="ccu-historian.jar"/>
				<include name="ccu-historian_lib/*"/>
				<include name="webapp/**"/>
			</tarfileset>
			<tarfileset dir="../dist-generic/src" prefix="ccu-historian" username="root" group="root">
				<include name="ccu-historian-sample.config"/>
			</tarfileset>
			<tarfileset dir=".." prefix="ccu-historian" username="root" group="root">
				<include name="LICENSE.txt"/>
			</tarfileset>
		</tar>
	</target>
</project>