###########################################################
#
#  Global settings ...
jcommon.name=jcommon
jcommon.version=1.0.23

#
# This defines the compiler settings. Optimizing would remove
# the debug information, so we dont do that. This may be selfish,
# but these settings guarantee better bug-reports :)
build.debug=true
build.optimize=false
build.deprecation=true

#
# Make sure that JDK 1.6 compatible class files are generated
build.target=1.6
build.source=1.6

#
# All path settings are relative to the project root directory
# (..)
#
libdir=lib
junit-dir=lib

#
# If you specify a non-empty string, then dont forget the
# trailing / here or your results wont fit your expectations...
#
targetdir=
manifest-lib-prefix=lib/

###########################################################
#
#  Used libraries ...

# Used by: core libraries

# Used by: module-misc-beanshell
jaxp-jar-file=gnujaxp.jar
servlet-jar-file=servlet.jar

junit-jar-file=junit.jar


##############################################################
#
# Generated files ...
jcommon-jar-file=${jcommon.name}-${jcommon.version}.jar
jcommon-bundle-file=${jcommon.name}-${jcommon.version}-bundle.jar
jcommon-junit-jar-file=${jcommon.name}-${jcommon.version}-junit.jar
jcommon-xml-jar-file=${jcommon.name}-xml-${jcommon.version}.jar
jcommon-xml-bundle-file=${jcommon.name}-xml-${jcommon.version}-bundle.jar
