/*
    CCU-Historian, a long term archive for the HomeMatic CCU
    Copyright (C) 2021 MDZ (info@ccu-historian.de)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
import mdz.Exceptions
import mdz.ccuhistorian.webapp.TextFormat
import static mdz.ccuhistorian.webapp.WebUtilities.*
import groovy.transform.Field

@Field
private static final DEFAULT_EXPORT_BEGIN = '2000-01-01'

// setup page
def renderer=new mdz.ccuhistorian.webapp.PageRenderer(servlet: this)

renderer.head={
	title 'CCU-Historian: Datenbank-Export und -Import'
}

renderer.content={
	def apiKey=webServer.config.apiKeys ? [k:webServer.config.apiKeys[0]] : [:]
	// backup warning
	div(class:'alert alert-warning', role:'alert') {
		span class:'glyphicon glyphicon-exclamation-sign'
		mkp.yield ' Mit dieser Funktion können Daten unwiderruflich gelöscht werden! Es sollte immer vorab eine Sicherungskopie der '
		mkp.yield 'Datenbank erstellt werden.'
	}
	html.div(class:'row') {
		div(class:"col-sm-6") {
			div(class:'panel panel-default') {
				div(class:'panel-heading') {
					h3(class:'panel-title', "Datenbankexport")
				}
				div(class:'panel-body') {
					p 'Hinweis: Je nach Datenbankgröße kann der Export der Datenbank einige Zeit dauern! ' + 
						'Die Web-Oberfläche kann währenddessen weiter verwendet werden.'
					a(class:'btn btn-default', role:'button', 
						href:buildUrl('../query/export', [b:DEFAULT_EXPORT_BEGIN], apiKey), 
						'Export starten')
				}
			}
		}
		div(class:"col-sm-6") {
			div(class:'panel panel-default') {
				div(class:'panel-heading') {
					h3(class:'panel-title', "Datenbankimport")
				}
				div(class:'panel-body') {
					p 'Hinweis: Je nach Größe der Datei kann der Import einige Zeit dauern! ' +
						'Die Web-Oberfläche kann währenddessen weiter verwendet werden. ' + 
						'Vorhandene Zeitreihen in der Datenbank werden gelöscht! ' +
						'Datenpunkteigenschaften werden überschrieben! ' +
						'Das Ergebnis des Imports wird in einem gesonderten Web-Browser-Fenster angezeigt. ' +
						'Auf dem Zielsystem muss sowohl für die Datenbank als auch für die Import-' +
						'Datei genügend Speicherplatz zur Verfügung stehen.'
					form(method:'post', enctype:'multipart/form-data', action:'/query/import', target:'_blank') {
						input(type:'hidden', name:'k', value:apiKey.k)
						div(class:'form-group') {
							label(for:'input-file', 'Import-Datei auswählen:')
							input(type:'file', id:'input-file', name:'input-file')
						}
						div(class:'checkbox') {
							label {
								input(type:'checkbox', name:'safety', value:'ack', 'Schreibzugriff auf Datenbank') {
									span class:"glyphicon glyphicon-alert"
								}
							}
						}
						button(type:'submit', name:'do-import', value: 1, class:'btn btn-default', 'Datei Hochladen')
					}
				}
			}
		}
	}
}

// render page
renderer.render()
