import java.util.prefs.Preferences
import groovy.transform.Field
import java.util.logging.Logger

@Field
private final static log = Logger.getLogger('mdz.ccuhistorian.webapp.page-init')

utils.catchToLog(log) {
	
	// setup session
	if (!session) {
		session=request.session
		session.maxInactiveInterval=1800
	}
	
	// setup request context 
	def ctx=session.getAttribute('ctx')
	if (!ctx) {
		ctx=[
			prefs: Preferences.userRoot().node('mdz/ccuhistorian/webpages'),
			user: [loggedIn:false, logInFailed:false]
		]
		session.setAttribute('ctx', ctx)
	}
	
	// handle user login /logout
	if (!ctx.user.loggedIn) {
		def password_admin=ctx.prefs.get('password_admin', '')
		if (password_admin=='')
			ctx.user.loggedIn=true
		else if (params.login) {
			if (password_admin==utils.secureHash(params.login_password)) {
				ctx.user.loggedIn=true
				ctx.user.logInFailed=false
			} else {
				ctx.user.loggedIn=false
				ctx.user.logInFailed=true
			}
		}
	} else {
		if (params.logout) {
			ctx.user.loggedIn=false
			ctx.user.logInFailed=false
		}
	}
}