import groovy.transform.Field
import java.util.logging.Logger
import mdz.ccuhistorian.webapp.TrendParameters
import static mdz.ccuhistorian.webapp.WebUtilities.*

@Field
private final static Logger log = Logger.getLogger('mdz.ccuhistorian.webapp.Trend')

// setup page
def renderer=new mdz.ccuhistorian.webapp.PageRenderer(servlet: this)

renderer.head={
	title 'CCU-historian: Trend'
}

renderer.content={
	def trendParams=new TrendParameters(request, database, webServer.config.trendDesigns)
	// FIXME
	//pre trendParams.toString()	
	
	div(class:'row') {
		div(class:'col-sm-4 mb-2') {
		}
		div(class:'col-sm-4 mb-2') {
		}
		div(class:'col-sm-4 mb-2') {
			//button class:'btn btn-default btn-block', type:'submit', name:'trend_set', value:1, 'Trend-Darstellung'
			a class:'btn btn-default btn-block', href:buildUrl('index.gy', trendParams.parameters), role:'button', 'Datenpunkte ändern'
		}
	}

	p(class:'text-center') {
		img alt:'Trend-Darstellung', src:buildUrl('../query/trend.gy', trendParams.parameters),
			width:trendParams.width, height:trendParams.height
	}
	
	// TODO 
}

renderer.end={
    script { mkp.yieldUnescaped($/
		// TODO
	/$) }
}

// render page
renderer.render()
