-rwx--x--x admin/users   33093 2017-09-06 20:55 LICENSE.txt
-rwx--x--x admin/users      10 2017-09-29 23:00 VERSION.txt
-rwx--x--x root/root      3187 2017-11-24 16:24 ccu-historian-sample.config
-rwx--x--x admin/users  466361 2017-09-29 22:59 ccu-historian.jar
drwx--x--x admin/users       0 2017-11-24 16:24 ccu-historian_lib/
-rwx--x--x admin/users 1570157 2017-09-29 22:59 ccu-historian_lib/jfreechart-1.0.19.jar
-rwx--x--x admin/users  113369 2017-09-29 22:59 ccu-historian_lib/bsf-2.4.0.jar
-rwx--x--x admin/users   41123 2017-09-29 22:59 ccu-historian_lib/commons-cli-1.2.jar
-rwx--x--x admin/users   97693 2017-09-29 22:59 ccu-historian_lib/servlet-api-2.4.jar
-rwx--x--x admin/users   32374 2017-09-29 22:59 ccu-historian_lib/javax.el-api-1.1.2.jar
-rwx--x--x admin/users  326291 2017-09-29 22:59 ccu-historian_lib/jcommon-1.0.23.jar
-rwx--x--x admin/users 1282424 2017-09-29 22:59 ccu-historian_lib/ivy-2.4.0.jar
-rwx--x--x admin/users   63631 2017-09-29 22:59 ccu-historian_lib/groovy-xmlrpc-0.8.jar
-rwx--x--x admin/users 1821940 2017-09-29 22:59 ccu-historian_lib/h2-1.4.196.jar
-rwx--x--x admin/users 7033424 2017-09-29 22:59 ccu-historian_lib/groovy-all-2.4.12.jar
-rwx--x--x admin/users    8460 2017-09-29 22:59 ccu-historian_lib/slf4j-jdk14-1.7.25.jar
-rwx--x--x admin/users   41203 2017-09-29 22:59 ccu-historian_lib/slf4j-api-1.7.25.jar
-rwx--x--x admin/users 1429819 2017-09-29 22:59 ccu-historian_lib/jetty-all-7.2.2.v20101205.jar
-rwx--x--x admin/users  115567 2017-09-29 22:59 ccu-historian_lib/javax.servlet.jsp_2.1.0.v201004190952.jar
drwx--x--x admin/users       0 2017-11-24 16:24 third-party-licenses/
-rwx--x--x admin/users   26475 2017-09-06 20:55 third-party-licenses/jcommon-license.txt
-rwx--x--x admin/users   26430 2017-09-06 20:55 third-party-licenses/jfreechart-license.txt
-rwx--x--x admin/users    1817 2017-09-06 20:55 third-party-licenses/jquery-license.txt
-rwx--x--x admin/users     346 2017-09-15 21:40 third-party-licenses/h2database-license.txt
-rwx--x--x admin/users    1159 2017-09-06 20:55 third-party-licenses/slf4j-license.txt
-rwx--x--x admin/users   13138 2017-09-06 20:55 third-party-licenses/groovy-license.txt
drwx--x--x root/root         0 2017-10-25 13:30 ui/
-rw-r--r-- root/root       663 2017-10-25 13:30 ui/ccu-historian_16.png
-rw-r--r-- root/root      4930 2017-10-25 13:30 ui/ccu-historian_64.png
-rw-r--r-- root/root     12991 2017-10-25 13:30 ui/ccu-historian_120.png
-rw-r--r-- root/root      2971 2017-10-25 13:30 ui/ccu-historian_48.png
-rw-r--r-- root/root      5621 2017-10-25 13:30 ui/ccu-historian_72.png
-rw-r--r-- root/root       362 2017-10-25 13:30 ui/config
-rw-r--r-- root/root      1176 2017-10-25 13:30 ui/ccu-historian_24.png
-rw-r--r-- root/root     47924 2017-10-25 13:30 ui/ccu-historian_256.png
-rw-r--r-- root/root      1696 2017-10-25 13:30 ui/ccu-historian_32.png
drwx--x--x admin/users       0 2017-11-24 16:24 webapp/
drwx--x--x admin/users       0 2017-11-24 16:24 webapp/historian/
-rwx--x--x admin/users      97 2017-09-29 23:00 webapp/historian/skeleton-end.gy
-rwx--x--x admin/users     113 2017-09-29 23:00 webapp/historian/skeleton-content.gy
-rwx--x--x admin/users    5201 2017-09-29 23:00 webapp/historian/dbmanage.html
-rwx--x--x admin/users    1856 2017-09-29 23:00 webapp/historian/diagnosis.html
-rwx--x--x admin/users    6044 2017-09-29 23:00 webapp/historian/tools.html
-rwx--x--x admin/users    1091 2017-09-29 23:00 webapp/historian/historian.css
-rwx--x--x admin/users    4470 2017-09-29 23:00 webapp/historian/analyze.html
drwx--x--x admin/users       0 2017-11-24 16:24 webapp/historian/TableFilter/
-rwx--x--x admin/users     446 2017-09-29 23:00 webapp/historian/TableFilter/filtergrid.css
-rwx--x--x admin/users   14320 2017-09-29 23:00 webapp/historian/TableFilter/sortabletable.js
-rwx--x--x admin/users  120434 2017-09-29 23:00 webapp/historian/TableFilter/tablefilter_all_min.js
-rwx--x--x admin/users   11355 2017-09-29 23:00 webapp/historian/TableFilter/tfAdapter.sortabletable.js
drwx--x--x admin/users       0 2017-11-24 16:24 webapp/historian/TableFilter/TF_Themes/
-rwx--x--x admin/users     144 2017-09-29 23:00 webapp/historian/TableFilter/TF_Themes/blank.png
-rwx--x--x admin/users     201 2017-09-29 23:00 webapp/historian/TableFilter/TF_Themes/downsimple.png
-rwx--x--x admin/users     201 2017-09-29 23:00 webapp/historian/TableFilter/TF_Themes/upsimple.png
-rwx--x--x admin/users    1150 2017-09-29 23:00 webapp/historian/ccu-historian.ico
-rwx--x--x admin/users    3117 2017-09-29 23:00 webapp/historian/index.html
-rwx--x--x admin/users    2307 2017-09-29 23:00 webapp/historian/config.html
-rwx--x--x admin/users    1582 2017-09-29 23:00 webapp/historian/skeleton-header.gy
-rwx--x--x admin/users    5053 2017-09-29 23:00 webapp/historian/dpdetails.html
-rwx--x--x admin/users    1887 2017-09-29 23:00 webapp/historian/skeleton-menu.gy
drwx--x--x admin/users       0 2017-11-24 16:24 webapp/query/
-rwx--x--x admin/users    2257 2017-09-29 23:00 webapp/query/webmatic.gy
-rwx--x--x admin/users    2010 2017-09-29 23:00 webapp/query/csv.gy
-rwx--x--x admin/users    9526 2017-09-29 23:00 webapp/query/trend.gy
-rwx--x--x admin/users    4400 2017-09-29 23:00 webapp/query/jsonrpc.gy
-rwx--x--x admin/users      26 2017-09-29 23:00 webapp/index.html
drwx--x--x admin/users       0 2017-11-24 16:24 webapp/WEB-INF/
-rwx--x--x admin/users    1849 2017-09-29 23:00 webapp/WEB-INF/web.xml
drwx--x--x admin/users       0 2017-11-24 16:24 webapp/WEB-INF/groovy/
-rwx--x--x admin/users     207 2017-09-29 23:00 webapp/WEB-INF/groovy/TrendGroup.groovy
-rwx--x--x admin/users     279 2017-09-29 23:00 webapp/WEB-INF/groovy/TrendOptions.groovy
drwx--x--x admin/users       0 2017-11-24 16:24 webapp/custom/
-rwx--x--x admin/users    3380 2017-09-29 23:00 webapp/custom/example1.html
