drwx--x--x root/root         0 2017-11-24 15:52 CCU-Historian/
drwx--x--x root/root         0 2017-10-25 13:30 CCU-Historian/ui/
-rw-r--r-- root/root       663 2017-10-25 13:30 CCU-Historian/ui/ccu-historian_16.png
-rw-r--r-- root/root      4930 2017-10-25 13:30 CCU-Historian/ui/ccu-historian_64.png
-rw-r--r-- root/root     12991 2017-10-25 13:30 CCU-Historian/ui/ccu-historian_120.png
-rw-r--r-- root/root      2971 2017-10-25 13:30 CCU-Historian/ui/ccu-historian_48.png
-rw-r--r-- root/root      5621 2017-10-25 13:30 CCU-Historian/ui/ccu-historian_72.png
-rw-r--r-- root/root       362 2017-10-25 13:30 CCU-Historian/ui/config
-rw-r--r-- root/root      1176 2017-10-25 13:30 CCU-Historian/ui/ccu-historian_24.png
-rw-r--r-- root/root     47924 2017-10-25 13:30 CCU-Historian/ui/ccu-historian_256.png
-rw-r--r-- root/root      1696 2017-10-25 13:30 CCU-Historian/ui/ccu-historian_32.png
-rwx--x--x root/root     12991 2017-09-25 14:59 CCU-Historian/PACKAGE_ICON_120.PNG
-rwx--x--x root/root      1157 2017-09-29 18:26 CCU-Historian/LICENSE.orig
-rwx--x--x root/root       720 2017-11-24 15:52 CCU-Historian/INFO
-rwx--x--x root/root      5621 2017-09-25 14:59 CCU-Historian/PACKAGE_ICON.PNG
drwx--x--x root/root         0 2017-10-24 16:20 CCU-Historian/WIZARD_UIFILES/
-rwx--x--x root/root       300 2017-09-25 14:59 CCU-Historian/WIZARD_UIFILES/upgrade_uifile_ger
-rwx--x--x root/root       359 2017-09-25 14:59 CCU-Historian/WIZARD_UIFILES/uninstall_uifile_ger
-rwx--x--x root/root       299 2017-09-25 14:59 CCU-Historian/WIZARD_UIFILES/upgrade_uifile
-rwx--x--x root/root       336 2017-09-25 14:59 CCU-Historian/WIZARD_UIFILES/uninstall_uifile
-rwx--x--x root/root      2397 2017-10-24 16:20 CCU-Historian/WIZARD_UIFILES/install_uifile.sh
-rwx--x--x root/root      2475 2017-10-24 16:19 CCU-Historian/WIZARD_UIFILES/install_uifile_ger.sh
drwx--x--x root/root         0 2017-10-25 13:56 CCU-Historian/scripts/
-rwx--x--x root/root       362 2017-10-24 15:02 CCU-Historian/scripts/preinst
-rwx--x--x root/root       468 2017-09-25 14:59 CCU-Historian/scripts/preupgrade
-rwx--x--x root/root      1966 2017-10-25 13:54 CCU-Historian/scripts/postinst
-rwx--x--x root/root       267 2017-09-25 14:59 CCU-Historian/scripts/preuninst
-rwx--x--x root/root       870 2017-09-25 14:59 CCU-Historian/scripts/start-stop-status
-rwx--x--x root/root      1546 2017-10-25 13:56 make.sh
-rwx--x--x root/root      1643 2017-11-24 15:51 make_beta.sh
