-rwx--x--x root/root       720 2017-11-24 16:24 INFO
-rwx--x--x root/root      1157 2017-09-29 18:26 LICENSE
-rwx--x--x root/root      1157 2017-09-29 18:26 LICENSE.orig
-rwx--x--x root/root      5621 2017-09-25 14:59 PACKAGE_ICON.PNG
-rwx--x--x root/root     12991 2017-09-25 14:59 PACKAGE_ICON_120.PNG
drwx--x--x root/root         0 2017-10-24 16:20 WIZARD_UIFILES/
-rwx--x--x root/root       300 2017-09-25 14:59 WIZARD_UIFILES/upgrade_uifile_ger
-rwx--x--x root/root       359 2017-09-25 14:59 WIZARD_UIFILES/uninstall_uifile_ger
-rwx--x--x root/root       299 2017-09-25 14:59 WIZARD_UIFILES/upgrade_uifile
-rwx--x--x root/root       336 2017-09-25 14:59 WIZARD_UIFILES/uninstall_uifile
-rwx--x--x root/root      2397 2017-10-24 16:20 WIZARD_UIFILES/install_uifile.sh
-rwx--x--x root/root      2475 2017-10-24 16:19 WIZARD_UIFILES/install_uifile_ger.sh
-rwx--x--x root/root  13341513 2017-11-24 16:24 package.tgz
drwx--x--x root/root         0 2017-10-25 13:56 scripts/
-rwx--x--x root/root       362 2017-10-24 15:02 scripts/preinst
-rwx--x--x root/root       468 2017-09-25 14:59 scripts/preupgrade
-rwx--x--x root/root      1966 2017-10-25 13:54 scripts/postinst
-rwx--x--x root/root       267 2017-09-25 14:59 scripts/preuninst
-rwx--x--x root/root       870 2017-09-25 14:59 scripts/start-stop-status
